<!DOCTYPE html>
<html>

<head>
    <title>Cua hang buffer ha noi</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/stylestore.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <img src="img/banner.jpg" </div>
            <div id="main">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="store.html">Khoá học</a></li>
                        <li><a href="contact.html">Liên Hệ</a></li>
                        <li><a href="https://www.google.com.vn/">Tìm kiếm</a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humbergeraaaaaaaa</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                    <div class="mix">
                        <div class="card-img">
                            <img src="img/sp1.jpg" alt="vietnamese iced coffee cake recipe hummingbird high">
                        </div>
                        <div class="card-content black-text">
                            <h2 class="card-title">
                                <p>vietnamese iced coffee cake recipe hummingbird high</p>
                            </h2>
                            <p class="cuahang">
                                <a href="#"><strong>Humberger</strong></a>
                            </p>
                            <span>250,000</span>VND
                        </div>
                    </div>

                </div>
            </div>
            <div class="clear"></div>

            <div id="footer">
                FOOTER
            </div>
        </div>
</body>

</html>